config/agent-config.yaml (before)
# Family Ops - Fitzgerald Family Configuration
version: "1.0.0"
createdAt: "2025-12-28T00:00:00.000Z"
updatedAt: "2025-12-28T00:00:00.000Z"

# Enabled packs
packs:
  - packId: school
    priority: 80
    config:
      sources:
        - name: "Waterford School"
          type: email
          fromDomains:
            - "waterfordschool.org"
            - "*waterford*.org"
            - "*waterford*.com"
            - "mail1.veracross.com"
            - "mail2.veracross.com"
            - "mail3.veracross.com"
            - "*veracross.com"
          keywords:
            - "Colin"
            - "Henry"
            - "Colin Fitzgerald"
            - "Henry Fitzgerald"
            - "early release"
            - "early dismissal"
            - "parent conference"
            - "field trip"
            - "assembly"
            - "picture day"
            - "school event"
            - "class"
            - "grade"
          enabled: true

      extractionHints:
        preferIcsOverText: true
        defaultDuration: 60
        fallbackTime: "09:00"
        requireExplicitTime: false

      eventDefaults:
        durationMinutes: 60
        reminderMinutes: [60]
        color: "10"

      forwarding:
        enabled: true
        forwardTo: 
          - "Wendy_tui@yahoo.com"
        conditions:
          - type: "noEventFound"
            description: "Forward if no event could be extracted"

  - packId: activities
    priority: 70
    config:
      sources:
        - name: "Kids Activities"
          type: email
          fromDomains:
            - "bigblueswimschool.com"
            - "mymusicstaff.com"
            - "*appassionata*"
          keywords:
            - "Colin"
            - "Henry"
            - "swim"
            - "swimming"
            - "piano"
            - "lesson"
            - "class"
            - "practice"
            - "recital"
            - "performance"
          enabled: true

      extractionHints:
        preferIcsOverText: true
        defaultDuration: 60
        fallbackTime: "09:00"
        requireExplicitTime: false

      eventDefaults:
        durationMinutes: 60
        reminderMinutes: [60]
        color: "7"

      forwarding:
        enabled: true
        forwardTo:
          - "Wendy_tui@yahoo.com"
        conditions:
          - type: "noEventFound"

# Calendar configuration
calendar:
  calendarId: primary
  timezone: America/Los_Angeles
# Family members and assignment rules
family:
  members:
    - name: "Colin"
      aliases:
        - "Colin"
        - "C."
        - "Colin Fitzgerald"
      groupAliases:
        - "Colin's class"
        - "Colin's team"
        - "Class II"
        - "2nd Grade"
        - "Second Grade"
      grade: "2nd"
      gradeAliases:
        - "Class II"
        - "2nd Grade"
        - "Second Grade"
        - "Grade 2"
    - name: "Henry"
      aliases:
        - "Henry"
        - "H."
        - "Henry Fitzgerald"
      groupAliases:
        - "Henry's class"
        - "Henry's team"
        - "Kindergarten"
        - "Class K"
      grade: "K"
      gradeAliases:
        - "Kindergarten"
        - "Class K"
        - "K"
        - "Pre-1"
  defaultAssignmentFallback: "Family/Shared" # Use for items that don't match any family member

  # Source-based assignment rules (checked before text-based matching)
  # When multiple kids are assigned, AI will try to refine using grade/name context
  sourceAssignments:
    - match:
        fromDomain: "bigblueswimschool.com"
      assignTo: ["Colin", "Henry"]  # Both boys swim - AI will refine if possible

    - match:
        fromDomain: "mymusicstaff.com"
      assignTo: ["Colin", "Henry"]  # Both do piano - AI will refine if possible

    - match:
        fromDomain: "*appassionata*"
      assignTo: ["Colin", "Henry"]  # Music school - AI will refine if possible

# External calendar feeds (ICS)
externalCalendars:
  - name: "School Household Calendar"
    url: "https://api.veracross.com/waterford/subscribe/04D7D2A7-C8FF-404B-95C2-53ED475FB0FD.ics?uid=CAA9422C-BE60-4AB2-9059-DFDF04A80A1E"
    type: "school"
    enabled: true
    syncFrequency: "weekly"
    filterByGrade: true  # Use AI to filter events by grade relevance
  - name: "School Assignments"
    url: "https://api.veracross.com/waterford/subscribe/41B491D0-FC29-4A18-B12F-53917EF1C1F3.ics?uid=8358DF34-F17A-4153-BF54-E4F0E2ACED10"
    type: "assignments"
    enabled: true
    syncFrequency: "weekly"
    filterByGrade: true
# Invite policy
invites:
  defaultGuests: []
  policy: manual

# Confidence thresholds
confidence:
  autoCreate: 0.85
  autoUpdate: 0.90
  requireReviewBelow: 0.85

# Global defaults
defaults:
  eventDurationMinutes: 60
  fallbackTime: "09:00"
  createIfTimeUnknown: false

# Processing configuration
processing:
  maxEmailsPerRun: 50
  lookbackDays: 21
  deduplicationWindowDays: 14

# Notifications (REQUIRED for Phase 2)
notifications:
  email: "ian.lp.fitzgerald@gmail.com"
  sendOnError: true
  sendDigests: true

# Digest configuration
digests:
  frequency: "weekly"
  recipients:
    - "ian.lp.fitzgerald@gmail.com"
    - "Wendy_tui@yahoo.com"
  includeForwarded: true
  includePending: true

# Schedule (optional, for automated runs)
schedule:
  agentRuns: "0 6 * * *"  # 6 AM daily
  cleanup: "0 3 * * *"    # 3 AM daily

# Chat feature (requires ANTHROPIC_API_KEY environment variable)
chat:
  enabled: true
  model: "claude-sonnet-4-20250514"  # claude-sonnet-4-20250514 or claude-haiku-3-5-20241022 for lower cost
  maxTokens: 1024

config/agent-config.yaml (after)
# Family Ops - Fitzgerald Family Configuration
version: "1.0.0"
createdAt: "2025-12-28T00:00:00.000Z"
updatedAt: "2025-12-28T00:00:00.000Z"

# Enabled packs
packs:
  - packId: school
    priority: 80
    config:
      sources:
        - name: "Waterford School"
          type: email
          fromDomains:
            - "waterfordschool.org"
            - "*waterford*.org"
            - "*waterford*.com"
            - "mail1.veracross.com"
            - "mail2.veracross.com"
            - "mail3.veracross.com"
            - "*veracross.com"
          keywords:
            - "Colin"
            - "Henry"
            - "Colin Fitzgerald"
            - "Henry Fitzgerald"
            - "early release"
            - "early dismissal"
            - "parent conference"
            - "field trip"
            - "assembly"
            - "picture day"
            - "school event"
            - "class"
            - "grade"
          enabled: true

      extractionHints:
        preferIcsOverText: true
        defaultDuration: 60
        fallbackTime: "09:00"
        requireExplicitTime: false

      eventDefaults:
        durationMinutes: 60
        reminderMinutes: [60]
        color: "10"

      forwarding:
        enabled: true
        forwardTo: 
          - "Wendy_tui@yahoo.com"
        conditions:
          - type: "noEventFound"
            description: "Forward if no event could be extracted"

  - packId: activities
    priority: 70
    config:
      sources:
        - name: "Kids Activities"
          type: email
          fromDomains:
            - "bigblueswimschool.com"
            - "mymusicstaff.com"
            - "*appassionata*"
          keywords:
            - "Colin"
            - "Henry"
            - "swim"
            - "swimming"
            - "piano"
            - "lesson"
            - "class"
            - "practice"
            - "recital"
            - "performance"
          enabled: true

      extractionHints:
        preferIcsOverText: true
        defaultDuration: 60
        fallbackTime: "09:00"
        requireExplicitTime: false

      eventDefaults:
        durationMinutes: 60
        reminderMinutes: [60]
        color: "7"

      forwarding:
        enabled: true
        forwardTo:
          - "Wendy_tui@yahoo.com"
        conditions:
          - type: "noEventFound"

# Calendar configuration
calendar:
  calendarId: primary
  timezone: America/Los_Angeles
# Family members and assignment rules
family:
  members:
    - name: "Colin"
      aliases:
        - "Colin"
        - "C."
        - "Colin Fitzgerald"
      groupAliases:
        - "Colin's class"
        - "Colin's team"
        - "Class II"
        - "2nd Grade"
        - "Second Grade"
      grade: "2nd"
      gradeAliases:
        - "Class II"
        - "2nd Grade"
        - "Second Grade"
        - "Grade 2"
    - name: "Henry"
      aliases:
        - "Henry"
        - "H."
        - "Henry Fitzgerald"
      groupAliases:
        - "Henry's class"
        - "Henry's team"
        - "Kindergarten"
        - "Class K"
      grade: "K"
      gradeAliases:
        - "Kindergarten"
        - "Class K"
        - "K"
        - "Pre-1"
  defaultAssignmentFallback: "Family/Shared" # Use for items that don't match any family member

  # Source-based assignment rules (checked before text-based matching)
  # When multiple kids are assigned, AI will try to refine using grade/name context
  sourceAssignments:
    # School emails - assign to both, refine by grade context
    - match:
        fromDomain: "*waterford*"
      assignTo: ["Colin", "Henry"]  # School emails - refine by Class II/Kindergarten mentions

    - match:
        fromDomain: "*veracross*"
      assignTo: ["Colin", "Henry"]  # Veracross portal - refine by grade mentions

    # Activities
    - match:
        fromDomain: "bigblueswimschool.com"
      assignTo: ["Colin", "Henry"]  # Both boys swim - AI will refine if possible

    - match:
        fromDomain: "mymusicstaff.com"
      assignTo: ["Colin", "Henry"]  # Both do piano - AI will refine if possible

    - match:
        fromDomain: "*appassionata*"
      assignTo: ["Colin", "Henry"]  # Music school - AI will refine if possible

# External calendar feeds (ICS)
externalCalendars:
  - name: "School Household Calendar"
    url: "https://api.veracross.com/waterford/subscribe/04D7D2A7-C8FF-404B-95C2-53ED475FB0FD.ics?uid=CAA9422C-BE60-4AB2-9059-DFDF04A80A1E"
    type: "school"
    enabled: true
    syncFrequency: "weekly"
    filterByGrade: true  # Use AI to filter events by grade relevance
  - name: "School Assignments"
    url: "https://api.veracross.com/waterford/subscribe/41B491D0-FC29-4A18-B12F-53917EF1C1F3.ics?uid=8358DF34-F17A-4153-BF54-E4F0E2ACED10"
    type: "assignments"
    enabled: true
    syncFrequency: "weekly"
    filterByGrade: true
# Invite policy
invites:
  defaultGuests: []
  policy: manual

# Confidence thresholds
confidence:
  autoCreate: 0.85
  autoUpdate: 0.90
  requireReviewBelow: 0.85

# Global defaults
defaults:
  eventDurationMinutes: 60
  fallbackTime: "09:00"
  createIfTimeUnknown: false

# Processing configuration
processing:
  maxEmailsPerRun: 50
  lookbackDays: 21
  deduplicationWindowDays: 14

# Notifications (REQUIRED for Phase 2)
notifications:
  email: "ian.lp.fitzgerald@gmail.com"
  sendOnError: true
  sendDigests: true

# Digest configuration
digests:
  frequency: "weekly"
  recipients:
    - "ian.lp.fitzgerald@gmail.com"
    - "Wendy_tui@yahoo.com"
  includeForwarded: true
  includePending: true

# Schedule (optional, for automated runs)
schedule:
  agentRuns: "0 6 * * *"  # 6 AM daily
  cleanup: "0 3 * * *"    # 3 AM daily

# Chat feature (requires ANTHROPIC_API_KEY environment variable)
chat:
  enabled: true
  model: "claude-sonnet-4-20250514"  # claude-sonnet-4-20250514 or claude-haiku-3-5-20241022 for lower cost
  maxTokens: 1024

config/agent-config.yaml (diff)
@@ -140,6 +140,16 @@ family:
   # Source-based assignment rules (checked before text-based matching)
   # When multiple kids are assigned, AI will try to refine using grade/name context
   sourceAssignments:
+    # School emails - assign to both, refine by grade context
+    - match:
+        fromDomain: "*waterford*"
+      assignTo: ["Colin", "Henry"]  # School emails - refine by Class II/Kindergarten mentions
+
+    - match:
+        fromDomain: "*veracross*"
+      assignTo: ["Colin", "Henry"]  # Veracross portal - refine by grade mentions
+
+    # Activities
     - match:
         fromDomain: "bigblueswimschool.com"
       assignTo: ["Colin", "Henry"]  # Both boys swim - AI will refine if possible
